{
  "name": "flappy-bird",
  "version": "2.0.5",
  "description": "A bird that cant really flap its wing",
  "main": "src/index.js",
  "scripts": {
    "dev": "webpack serve --env NODE_ENV=development",
    "build": "webpack --env NODE_ENV=production"
  },
  "author": "Ashraf",
  "license": "ISC",
  "dependencies": {
    "kaboom": "^0.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^9.0.1",
    "dotenv-webpack": "^7.0.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "webpack": "^5.41.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
